{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <title>
        {% block title %}
            ::RUTISMO::
            
        {% endblock title %}
        </title>
  </head>
  <style>
    .bg-primary{
      background-color:#c2daff !important;
    }
    .btn-primary{
      
    }

            .gradient-custom-2 {
                /* fallback for old browsers */
                background: #fccb90;

                /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, #29fcd8, #418bfa, #1cec8b, #ffd037);
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, #29fcd8, #418bfa, #1cec8b, #ffd037);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }
        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
        .abs-center {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
</style>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-expand-md fixed-top p-3 mb-5" ">
        <div class="container">
            <a href="{% url 'ruta:dasboard' %}"
            ><img  src="{% static 'images/logo.png' %}" width="100px" height="60px"
          /></a>
          <ul class="navbar-nav ms-auto">
              
            {% if user.first_name != null %}
            
            <li class="nav-item  dropdown">
              <a class="nav-link text-dark fw-bold fst-italic dropdown-toggle align-items-center ms-auto" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                
                <img src="{{ user.avatar.url}}" alt="" width="60" height="60" class="rounded-circle">

                {{ user.first_name| upper }}
              </a>
              <ul class="dropdown-menu ms-auto" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="{% url 'ruta:crear_nino'%}">Registrar Nino</a></li>
                <li><a class="dropdown-item" href="{% url 'ruta:listaNino' %}">Listado de Niños</a></li>
                <li><a class="dropdown-item" href="{% url 'usuario:logout' %}">Salir</a></li>
            </ul>
        </div>
            
            {% endif %}

    </nav>
    <div class="abs-center">
      {% block container %}
      
      {% endblock container %}
    </div>
        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
    <footer
      class="pie-de-pagina bg-primary bg-opacity-25 text-center fixed-bottom"
      >
      <p class="m-0 py-3">Copyright @ 2021. Todos los derechos reservados
        <a href="{%  url 'ruta:ayuda' %}" >Ayuda</a>
      </p>
    </footer> 

  </body>
</html>
